@import "colors";

.description {
  background-color: @breaking-bad-green;
  color: @white;
  height: 100px;
  padding: 1rem;
  display: grid;

  .name {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}