@import "colors";

.margin-left-10 {
  margin-left: 10px;
}
.half-width {
  width: 50%;
}

::ng-deep {
  .modal-dialog {
    top: 20%;
    left: -5%;

    .modal-content {
      width: 40rem;
    }
  }
}

.header {
  .close-btn {
    font-size: 2rem;
    font-weight: 500;
    color: @breaking-bad-green;
  }
}

.content {
  display: flex;
  background-color: @breaking-bad-green;
  color: @white;

  .profile-pic {
    .half-width();
  }
  .info-container {
    .margin-left-10();
    .half-width();

    .info {
      .margin-left-10();
    }

    .seasons {
      margin-bottom: .5rem;
    }
  }
}
