.input-form {
  display: flex;
  justify-content: center;
  
  .search-field {
    width: 70%;
  }

  .search-icon {
    display: flex;
    align-items: center;
    position: relative;
    left: -20px;
    color: #808080;
  }
}