@import "colors";

.white-text {
  color: @white;
}

::ng-deep {
  .cdk-overlay-container {
    .select-dropdown {
      transform: translate3d(5px, 40px, 10px) !important;

      .mat-option:hover {
        background-color: @success-green;
        color: @white;
      }

      // &.slide-left {
      //   transform: translate3d(-100%, 40px, 10px) !important;
      //   transition: transform 3s ease-in;
      // }
    }
  }
  
  .mat-option-text {
    display: flex !important;
    justify-content: space-between;
    align-items: center;

    .back-text {
      position: relative;
      right: 20%;
    }
  }

  .mat-icon {
    margin-right: 0 !important;
  }
}

:host::ng-deep {
  .mat-select-arrow, .mat-select-value-text {
    .white-text();
  }

  .mat-form-field-ripple {
    background-color: @white;
  }

  .mat-select-placeholder {
    .white-text();
  }

  .mat-form-field {
    .display {
      display: inline-block;
    }
    .no-display {
      display: none;
      transition: transform 2s ease-out;
    }

    .slide-left {
      transform: translateX(-100%);
    }
  }
}

.label {
  .white-text();
}

// Animation frames
@keyframes slideLeft {
  from {
    transform: translate3d(100%, 40px, 10px) !important;
  }

  to {
    transform: translate3d(5px, 40px, 10px) !important;
  }
}
