/* Media query to check if browser is in dark mode. */
@media (prefers-color-scheme: dark) {
	.background-cover {
		&.img {
			opacity: 0.75;
		}
	}
}

.background-cover {
	position: relative;
	z-index: -1;

	img {
		/* Set rules to fill background */
		min-height: 100%;
		min-width: 1024px;
			
		/* Set up proportionate scaling */
		width: 100%;
		height: auto;
			
		/* Set up positioning */
		position: fixed;
		top: 0;
		left: 0;
	}
}

.app {

	.logo {
		/* Center the logo div inside the app div */
		width: 50%;
		margin: 0 auto;

		/* Center its content, the logo image, inside its div */
		display: flex;
		justify-content: center;
	}

	.tab-set {
		position: relative;
  	top: 100px;
	}

	.content {
		position: relative;
		top: 100px;
		
		.characters, .quotes, .deaths {
			position: relative;
			top: 20px;
		}
	}
}