.app {
	padding-left: 0;
	padding-right: 0;

  .logo {
    display: flex;
    justify-content: center;
  
    .logo-better-call-saul {
      width: 17%;
    }
  }

  .tab-set {
    position: relative;
    top: 20px;
  }

  .content {
    position: relative;
    top: 20px;
    
    .characters, .quotes, .deaths {
      position: relative;
      top: 20px;
    }
  }
}