.content {
  display: flex;
  justify-content: center;
  position: relative;
  top: 40px;

  .cards {
    display: grid;
    row-gap: 4rem;
  
    .card {
      background: transparent;
    }
  }
}

@media (min-width: 2260px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20rem;
  }
}

@media (max-width: 2260px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 15rem;
  }
}

@media (max-width: 2050px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10rem;
  }
}

@media (max-width: 1810px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 7rem;
  }
}

@media (max-width: 1770px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 13rem;
  }
}

@media (max-width: 1260px) {
  .cards {
    column-gap: 9rem;
  }
}

@media (max-width: 1160px) {
  .cards {
    column-gap: 4rem;
  }
}

@media (max-width: 1040px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
